{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ServerNameSpace": "Command Message Server",
    "ServerPassword": "Password"
  }
}
